# mnsa

./: .gitignore  README.md  pom.xml
Doku/: headers.tex  mnsalab1.run.xml  mnsalab1.tex  references.bib
Doku/sections/goal/: goal.tex
Doku/sections/knowledge/: knowledge.tex
Doku/sections/result/: result.tex
USBTest/: pom.xml
USBTest/src/: USBTest.java
client/: pom.xml
client/src/main/java/at/ac/tuwien/mnsa/ue1/client/: ProxyMIDletTest.java  TerminalClient.java
doc/: titlepage.tex
doc/sections/method/: method.tex
doc/sections/summary/: summary.tex
nokiaterminalprovider/: pom.xml
nokiaterminalprovider/src/main/java/at/ac/tuwien/mnsa/ue1/nokiaterminalprovider/: NokiaCard.java  NokiaCardChannel.java  NokiaCardTerminal.java  NokiaChannel.java  NokiaFactorySpi.java  NokiaProvider.java  NokiaTerminal.java  NokiaTerminals.java  PlaceholderClass.java  Test.java
nokiaterminalprovider/src/main/java/at/ac/tuwien/mnsa/ue1/properties/: PropertiesServiceFactory.java  USBConnectionPropertiesService.java
nokiaterminalprovider/src/main/resources/: USBConnection.properties.template
nokiaterminalprovider/src/test/java/at/ac/tuwien/mnsa/ue1/nokiaterminalprovider/: NokiaProviderTest.java
nokiaterminalprovider/src/test/java/at/ac/tuwien/mnsa/ue1/protocol/: SerialPacketTest.java
nokiaterminalprovider/src/test/java/at/ac/tuwien/mnsa/ue1/proxymidlet/: ProxyMIDletTest.java
protocol/: pom.xml
protocol/src/main/java/at/ac/tuwien/mnsa/ue1/protocol/: Protocol.java  SerialPacket.java
protocol/src/test/java/at/ac/tuwien/mnsa/ue1/protocol/: ProtocolTest.java
proxymidlet/: pom.xml  proxymidlet.jad
proxymidlet/lib/com/nokia/jsr257-extensions/1.0/: jsr257-extensions-1.0.pom
proxymidlet/lib/com/nokia/jsr257/1.0/: jsr257-1.0.pom
proxymidlet/src/main/java/at/ac/tuwien/mnsa/ue1/nfcmidlet/conn/: ISO14443Conn.java  SerialConn.java
proxymidlet/src/main/java/at/ac/tuwien/mnsa/ue1/proxymidlet/: MainMidlet.java  ProxyMIDlet.java  Tracer.java
proxymidlet/src/main/java/at/ac/tuwien/mnsa/ue1/proxymidlet/conn/: ISO14443Conn.java  SerialConn.java
proxymidlet/src/main/java/at/ac/tuwien/mnsa/ue1/sc/: TestSmartCard.java
ue1/: pom.xml
ue1/client/: pom.xml
ue1/client/src/main/java/at/ac/tuwien/mnsa/ue1/client/: TerminalClient.java
ue1/client/src/test/java/at/ac/tuwien/mnsa/ue1/client/: TerminalTest.java
ue1/doc/new/: main.tex
ue1/doc/sections/introduction/: introduction.tex
ue1/nokiaterminalprovider/: pom.xml
ue1/nokiaterminalprovider/src/main/java/at/ac/tuwien/mnsa/ue1/nokiaterminalprovider/: NokiaCardTerminals.java  NokiaTerminalFactorySpi.java
ue1/nokiaterminalprovider/src/main/java/at/ac/tuwien/mnsa/ue1/properties/: PropertiesService.java
ue1/nokiaterminalprovider/src/test/java/at/ac/tuwien/mnsa/ue1/nokiaterminalprovider/: NokiaProviderTest.java
ue1/nokiaterminalprovider/src/test/java/at/ac/tuwien/mnsa/ue1/proxymidlet/: ProxyMIDletTest.java
ue1/protocol/: pom.xml
ue1/protocol/src/main/java/at/ac/tuwien/mnsa/ue1/protocol/: SerialPacket.java  TooLongPayloadException.java
ue1/proxymidlet/lib/com/nokia/jsr257/: maven-metadata-local.xml
ue1/proxymidlet/lib/com/nokia/jsr257-extensions/: maven-metadata-local.xml
ue1/proxymidlet/src/main/java/at/ac/tuwien/mnsa/ue1/proxymidlet/: Logger.java  ProxyMIDlet.java
ue1/proxymidlet/src/main/java/at/ac/tuwien/mnsa/ue1/proxymidlet/conn/: SerialConn.java
ue2/: pom.xml
ue2/doc/: .gitignore  ue2_doc.tex
ue2/jcardcalc/: pom.xml
ue2/jcardcalc/lib/com/licel/jcardsim/: maven-metadata-local.xml
ue2/jcardcalc/lib/com/licel/jcardsim/2.2.1/: jcardsim-2.2.1.pom
ue2/jcardcalc/src/main/java/at/ac/tuwien/mnsa/ue2/jcardcalc/: JCardCalc.java
ue2/jcardcalc/src/test/java/at/ac/tuwien/mnsa/ue2/jcardcalc/: JCardCalcTest.java
ue3/: pom.xml
ue3/common/: pom.xml
ue3/common/src/main/java/at/ac/tuwien/common/binary/: NumberConverter.java
ue3/common/src/test/java/at/ac/tuwien/common/binary/: NumberConverterTest.java  TestNumberConverter.java
ue3/doc/: ue3_doc.tex
ue3/smsapp/: pom.xml
ue3/smsapp/src/main/java/at/ac/tuwien/mnsa/ue3/csv/: CsvService.java  CsvServiceFactory.java  SMS.java  SMSCsvService.java
ue3/smsapp/src/main/java/at/ac/tuwien/mnsa/ue3/properties/: PropertiesService.java  PropertiesServiceFactory.java  SMSPropertiesService.java
ue3/smsapp/src/main/java/at/ac/tuwien/mnsa/ue3/smsapp/: SMSApp.java  SmsApp.java
ue3/smsapp/src/main/java/at/ac/tuwien/mnsa/ue3/smsapp/csv/: CsvService.java  CsvServiceFactory.java  SMSCsvService.java  SmsCsvService.java
ue3/smsapp/src/main/java/at/ac/tuwien/mnsa/ue3/smsapp/properties/: PropertiesService.java  PropertiesServiceFactory.java  SMSPropertiesService.java  SmsPropertiesService.java
ue3/smsapp/src/main/java/at/ac/tuwien/mnsa/ue3/smsapp/sms/: Sms.java  SmsDataPart.java  SmsService.java  SmsServiceTest.java
ue3/smsapp/src/main/resources/: .gitignore  sendsms.csv.template  sendsms.properties.template
ue3/smsapp/src/test/java/at/ac/tuwien/mnsa/ue2/jcardcalc/: SMSAppTest.java
ue3/smsapp/src/test/java/at/ac/tuwien/mnsa/ue3/csv/: SMSCsvServiceTest.java  SmsCsvServiceTest.java
ue3/smsapp/src/test/java/at/ac/tuwien/mnsa/ue3/smsapp/: SMSAppTest.java  SmsAppTest.java
ue3/smsapp/src/test/java/at/ac/tuwien/mnsa/ue3/smsapp/csv/: SmsCsvServiceTest.java
ue3/smsapp/src/test/java/at/ac/tuwien/mnsa/ue3/smsapp/sms/: SmsServiceTest.java
