<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ac.tuwien.mnsa.ue1</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>protocol</artifactId>
	<name>USB Communication Protocol</name>

	<properties>
		<compileSource>1.4</compileSource>
		<!-- <testCompileSource>1.7</testCompileSource> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>

<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>test-compile</id> -->
<!-- 						<phase>process-test-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>testCompile</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<source>${testCompileSource}</source> -->
<!-- 							<target>${testCompileSource}</target> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>
	</build>

</project>